pragma table_info(businessestablishment);
0|index|INTEGER|0||0
1|censusyear|INTEGER|0||0
2|blockid|INTEGER|0||0
3|propertyid|INTEGER|0||0
4|basepropertyid|INTEGER|0||0
5|cluesmallarea|TEXT|0||0
6|tradingname|TEXT|0||0
7|industrycode|INTEGER|0||0
8|industrydescription|TEXT|0||0
9|locationx|REAL|0||0
10|locationy|REAL|0||0
11|Location|TEXT|0||0

pragma table_info(offstreetcarpark);
0|index|INTEGER|0||0
1|censusyear|INTEGER|0||0
2|blockid|INTEGER|0||0
3|propertyid|INTEGER|0||0
4|basepropertyid|INTEGER|0||0
5|streetaddress|TEXT|0||0
6|cluesmallarea|TEXT|0||0
7|parkingtype|TEXT|0||0
8|parkingspaces|INTEGER|0||0
9|locationx|REAL|0||0
10|locationy|REAL|0||0
11|Location|TEXT|0||0

sqlite> pragma table_info(employmentbyblocks);
0|index|INTEGER|0||0
1|censusyear|INTEGER|0||0
2|blockid|INTEGER|0||0
3|cluesmallarea|TEXT|0||0
4|accommodation|REAL|0||0
5|adminandsupport_services|REAL|0||0
6|agricultureandmining|REAL|0||0
7|artsandrecreation_services|REAL|0||0
8|business_services|REAL|0||0
9|construction|REAL|0||0
10|educationandtraining|REAL|0||0
11|electricity_gas_water_waste|REAL|0||0
12|finance_insurance|REAL|0||0
13|foodandbeverage_services|REAL|0||0
14|healthcareandsocial|REAL|0||0
15|informationmedia_telecomms|REAL|0||0
16|manufacturing|REAL|0||0
17|otherservices|REAL|0||0
18|publicadminandsafety|REAL|0||0
19|realestate_services|REAL|0||0
20|rentalandhiring_services|REAL|0||0
21|retailtrade|REAL|0||0
22|transportpostalstorage|REAL|0||0
23|wholesaletrade|REAL|0||0
24|totalemploymentinblock|REAL|0||0

sqlite> pragma table_info(pedcount);
0|index|INTEGER|0||0
1|id|INTEGER|0||0
2|datetime|TEXT|0||0
3|year|INTEGER|0||0
4|month|TEXT|0||0
5|mdate|INTEGER|0||0
6|day|TEXT|0||0
7|time|INTEGER|0||0
8|sensorid|INTEGER|0||0
9|sensorname|TEXT|0||0
10|hourlycounts|INTEGER|0||0
